{
    "profiles": {
        "HelloAIConsoleApp": {
            "commandName": "Project",
            "environmentVariables": {
                //"AI:OpenAI:ApiKey": "",
                //"AI:Bing:ApiKey": ""
            }
        }
    }
}